# glider-store

./: CREDITS  README.md  pom.xml
assembly/: pom.xml
client/: pom.xml
client/src/main/java/org/apache/crail/: CrailAction.java  CrailNodeType.java  CrailObject.java  CrailObjectProxy.java
client/src/main/java/org/apache/crail/active/: ActionWithFile.java  BasicAction.java  CounterAction.java
client/src/main/java/org/apache/crail/conf/: CrailConfiguration.java
client/src/main/java/org/apache/crail/core/: ActiveAsyncChannel.java  ActiveChannel.java  ActiveReadableChannel.java  ActiveWritableChannel.java  CoreFile.java  CoreNode.java  CoreObject.java  CoreObjectOperation.java  CoreObjectProxy.java  CoreSubOperation.java
client/src/main/java/org/apache/crail/storage/: ActiveEndpoint.java  StorageResult.java
docker/: Dockerfile  crail-site.conf  start-crail-docker.sh
hdfs/: pom.xml
namenode/: pom.xml
namenode/src/main/java/org/apache/crail/namenode/: FileStore.java  NameNodeService.java  ObjectBlocks.java
rpc/: pom.xml
rpc-darpc/: pom.xml
rpc-narpc/: pom.xml
storage/: pom.xml
storage-active/: pom.xml
storage-active/src/main/java/org/apache/crail/storage/active/: ActionManager.java  ActiveStorageClient.java  ActiveStorageConstants.java  ActiveStorageEndpoint.java  ActiveStorageFuture.java  ActiveStorageProtocol.java  ActiveStorageRequest.java  ActiveStorageResponse.java  ActiveStorageServer.java  ActiveStorageTier.java  NoActionException.java  OnReadChannel.java  OnWriteChannel.java  OperationSlice.java
storage-narpc/: pom.xml
storage-nvmf/: pom.xml
storage-rdma/: pom.xml
storage/src/main/java/org/apache/crail/storage/: StorageServer.java
