crail.namenode.address            crail://$NAMENODE_HOST:$NAMENODE_PORT
crail.cachepath                   $CACHEPATH
crail.cachelimit                  $CACHELIMIT
crail.storage.tcp.interface       $INTERFACE
crail.storage.tcp.datapath        $DATAPATH
crail.storage.tcp.storagelimit    $STORAGELIMIT
crail.storage.types               org.apache.crail.storage.active.ActiveStorageTier,org.apache.crail.storage.tcp.TcpStorageTier
